# 会员费支付逻辑修改说明

## 修改内容

1. **动态会员费用**：
   - 将原来固定的会员费用(50元)改为从用户信息中动态获取
   - 支持按次和年卡两种会员类型的不同价格

2. **支付参数传递**：
   - 小程序端传递会员类型(membership_type)、会员卡名称(membership_name)和会员价格(membership_price)到云函数
   - 云函数根据传入的价格计算支付金额，而不是使用配置文件中的固定金额

3. **订单数据结构**：
   - 在订单记录中新增会员类型和会员卡名称字段
   - 使用传入的价格作为订单金额，而不是固定金额

4. **支付回调处理**：
   - 支付成功后，将会员类型和会员卡名称更新到用户信息中
   - 确保用户信息中的会员类型和价格与支付的一致

5. **订单查询逻辑**：
   - 在查询订单状态时，如果是已支付的会员费订单，同时更新用户的会员信息
   - 确保即使支付回调失败，在用户查询订单状态时也能更新会员信息

## 修改文件

1. **taekwondoFunctions/index.js**：
   - 修改`createVipPayment`函数，使用传入的会员类型和价格
   - 修改`vipPaymentCallback`函数，支付成功后更新用户的会员信息
   - 修改`checkOrderStatus`函数，查询订单时同步更新用户会员信息

2. **小程序端**：
   - 修改`index.wxml`，显示会员类型和价格信息
   - 修改`index.js`中的`handleVipPay`函数，传递会员信息到云函数

## 数据流程

1. 小程序端从用户信息中获取会员类型和价格
2. 用户点击"立即支付"按钮，显示确认对话框
3. 确认后，小程序端将会员信息传递给云函数
4. 云函数根据传入的价格创建支付订单
5. 支付成功后，通过回调或查询更新用户的会员信息

## 注意事项

1. 价格转换：小程序端传递的价格单位是元，云函数需要转换为分（微信支付要求）
2. 错误处理：添加了价格验证和错误处理，避免无效价格导致支付失败
3. 数据一致性：通过支付回调和订单查询两个途径更新用户会员信息，确保数据一致性 