# 会员费显示修改说明

## 修改内容

1. **会员费位置调整**：
   - 将原"中跆协会员费"从"考级信息"区域移到"会员信息"区域
   - 重命名为"会员费"，更符合实际功能

2. **会员类型和价格显示**：
   - 新增"会员类型"字段，显示"按次"或"年卡"
   - 新增"会员卡名称"字段，显示具体的会员卡名称
   - 新增"会员费用"字段，显示会员费用金额

3. **支付逻辑调整**：
   - 支付前增加确认对话框，显示会员类型、会员卡名称和价格
   - 支付时传递会员类型、会员卡名称和价格信息到云函数

## 修改文件

1. **index.wxml**：
   - 在会员信息区域添加会员类型、会员卡名称和会员费用字段
   - 将会员费支付状态和支付时间移至会员信息区域
   - 从考级信息区域移除中跆协会员费相关内容

2. **index.js**：
   - 修改`handleVipPay`函数，增加会员信息检查和确认对话框
   - 新增`createVipPayOrder`函数，传递会员信息到云函数
   - 修改`loadUserData`函数，确保获取会员类型和价格信息

## 数据结构变化

用户信息(userInfo)新增字段：
- `membership_type`: 会员类型（"按次"或"年卡"）
- `membership_name`: 会员卡名称
- `membership_price`: 会员费用金额

## 预期效果

1. 用户可以在"会员信息"区域看到完整的会员类型、卡名称和价格信息
2. 支付会员费时，会显示详细的会员信息和价格
3. 支付成功后，会员状态更新为"已支付"，并显示支付时间 