# 会员次数显示逻辑优化说明

## 修改内容

1. **按会员类型区分次数显示**：
   - 只有"按次"类型的会员才显示剩余次数
   - "年卡"类型的会员不显示剩余次数

2. **会员状态判断逻辑优化**：
   - 只有"按次"类型的会员才检查剩余次数是否为0
   - "年卡"类型的会员状态只根据有效期判断，不考虑剩余次数

3. **状态提示信息优化**：
   - "按次"会员：显示"会员正常，剩余X次，有效期至..."
   - "年卡"会员：显示"会员正常，有效期至..."

## 修改文件

1. **index.wxml**：
   - 修改剩余次数显示条件，添加`wx:if="{{userInfo.membership_type === '按次'}}"`
   - 确保只有按次会员才显示剩余次数

2. **checkMembershipStatus/index.js**：
   - 修改会员状态判断逻辑，根据会员类型区分处理
   - 只有按次会员才检查剩余次数
   - 根据会员类型返回不同的状态消息

## 数据流程

1. 云函数`checkMembershipStatus`根据会员类型判断状态
2. 返回状态信息和会员类型到小程序
3. 小程序根据会员类型决定是否显示剩余次数

## 预期效果

1. 按次会员：显示剩余次数，状态受剩余次数影响
2. 年卡会员：不显示剩余次数，状态只受有效期影响

这样的调整使界面更加清晰，避免了对年卡会员显示无关的剩余次数信息，提升了用户体验。 