{
  "name": "taekwondo-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^2.14.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "element-plus": "^2.9.7",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "pinia": "^3.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}
