# 注册管理创建学生状态修复说明

## 问题描述

在注册管理页面中，对于已经成功创建过学生的注册记录，所有操作按钮（处理、拒绝、创建学生）仍然可以点击，可能导致重复创建学生或者状态混乱。

## 问题原因

1. 创建学生成功后，没有更新注册记录的状态为特定的"已创建学生"状态
2. 操作按钮的禁用条件没有考虑"已创建学生"状态
3. 缺少对已创建学生记录的筛选选项

## 修复方案

1. **添加状态跟踪**：
   - 新增变量`currentRegistrationId`记录当前操作的注册记录ID
   - 创建学生成功后，更新注册记录状态为"已创建学生"

2. **修改按钮禁用逻辑**：
   - 处理按钮：`:disabled="scope.row.status !== '待审核' || scope.row.status === '已创建学生'"`
   - 拒绝按钮：`:disabled="scope.row.status !== '待审核' || scope.row.status === '已创建学生'"`
   - 创建学生按钮：`:disabled="scope.row.status !== '已处理' || scope.row.status === '已创建学生'"`

3. **添加状态支持**：
   - 在`getStatusType`函数中添加"已创建学生"状态的样式
   - 在筛选状态映射表中添加"已创建学生"状态
   - 添加"已创建学生"筛选选项

## 修改文件

- `Registration.vue`：
  - 添加`currentRegistrationId`变量
  - 修改`handleCreateStudent`函数，记录当前操作的注册记录ID
  - 修改`submitForm`函数，添加更新注册记录状态的逻辑
  - 修改操作按钮的禁用条件
  - 更新状态类型映射表
  - 添加"已创建学生"筛选选项

## 预期效果

1. 创建学生成功后，注册记录状态会更新为"已创建学生"
2. "已创建学生"状态的记录，所有操作按钮都会置灰，防止重复操作
3. 用户可以通过筛选选项查看"已创建学生"的记录 