{
  "pages": [
    "pages/taekwondo/home/index",
    "pages/taekwondo/register/index",
    "pages/taekwondo/my/index",
    "pages/taekwondo/grade-history/index"
  ],
  "window": {
    "backgroundColor": "#1A237E",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1A237E",
    "navigationBarTitleText": "荣誉榜",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#A2A9B0",
    "selectedColor": "#FF5722",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/taekwondo/home/index",
        "text": "荣誉榜",
        "iconPath": "images/icons/trophy.png",
        "selectedIconPath": "images/icons/trophy-active.png"
      },
      {
        "pagePath": "pages/taekwondo/register/index",
        "text": "报名",
        "iconPath": "images/icons/register.png",
        "selectedIconPath": "images/icons/register-active.png"
      },
      {
        "pagePath": "pages/taekwondo/my/index",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  }
}