# 云函数配置问题修复说明

## 问题描述

点击报名缴费时，云函数报错：
```
Error: Cannot find module '../taekwondoFunctions/config'
```

## 问题原因

在 `createRegistrationPayment` 云函数中，尝试引用 `../taekwondoFunctions/config` 配置文件，但由于云函数是独立部署的，无法访问其他云函数目录下的文件。

## 修复方案

### 1. 为每个云函数创建独立的配置文件

在每个云函数目录下创建 `config.js` 文件：

#### createRegistrationPayment/config.js
```javascript
module.exports = {
  // 微信支付配置
  wxpay: {
    mchId: '1718016646', // 替换为您的商户号
    apiKey: '3fd7355fc79f443a24a47eb04f8cf4e6', // 这里保留您的真实API密钥
    tradeType: 'JSAPI',
    // 会员费金额配置（单位：分）
    vipAmount: 5000, // 50元
    // vipAmount: 1, // 0.01元
  }
};
```

#### registrationPaymentCallback/config.js
```javascript
module.exports = {
  // 微信支付配置
  wxpay: {
    mchId: '1718016646',
    apiKey: '3fd7355fc79f443a24a47eb04f8cf4e6',
    tradeType: 'JSAPI',
    vipAmount: 5000,
  }
};
```

#### checkRegistrationOrderStatus/config.js
```javascript
module.exports = {
  // 微信支付配置
  wxpay: {
    mchId: '1718016646',
    apiKey: '3fd7355fc79f443a24a47eb04f8cf4e6',
    tradeType: 'JSAPI',
    vipAmount: 5000,
  }
};
```

#### cancelRegistrationOrder/config.js
```javascript
module.exports = {
  // 微信支付配置
  wxpay: {
    mchId: '1718016646',
    apiKey: '3fd7355fc79f443a24a47eb04f8cf4e6',
    tradeType: 'JSAPI',
    vipAmount: 5000,
  }
};
```

### 2. 修改云函数中的引用路径

#### 修改前：
```javascript
const config = require('../taekwondoFunctions/config');
```

#### 修改后：
```javascript
const config = require('./config');
```

### 3. 确保所有微信支付调用都使用配置

在 `createRegistrationPayment/index.js` 中，确保两个微信支付调用都使用配置：

```javascript
// 第一个调用（现有订单）
const paymentResult = await cloud.cloudPay.unifiedOrder({
  body: '跆拳道入会费',
  outTradeNo: existingOrder.order_no,
  spbillCreateIp: '127.0.0.1',
  subMchId: config.wxpay.mchId, // 使用配置
  totalFee: Math.round(existingOrder.amount * 100),
  envId: cloud.DYNAMIC_CURRENT_ENV,
  functionName: 'registrationPaymentCallback'
});

// 第二个调用（新订单）
const paymentResult = await cloud.cloudPay.unifiedOrder({
  body: '跆拳道入会费',
  outTradeNo: orderNo,
  spbillCreateIp: '127.0.0.1',
  subMchId: config.wxpay.mchId, // 使用配置
  totalFee: Math.round(amount * 100),
  envId: cloud.DYNAMIC_CURRENT_ENV,
  functionName: 'registrationPaymentCallback'
});
```

## 部署说明

需要重新部署以下云函数：
1. `createRegistrationPayment` - 已修复
2. `registrationPaymentCallback` - 已添加配置文件
3. `checkRegistrationOrderStatus` - 已添加配置文件
4. `cancelRegistrationOrder` - 已添加配置文件

## 文件结构

修复后的文件结构：
```
code/cloudfunctions/
├── createRegistrationPayment/
│   ├── index.js
│   ├── config.js          # 新增
│   └── package.json
├── registrationPaymentCallback/
│   ├── index.js
│   ├── config.js          # 新增
│   └── package.json
├── checkRegistrationOrderStatus/
│   ├── index.js
│   ├── config.js          # 新增
│   └── package.json
├── cancelRegistrationOrder/
│   ├── index.js
│   ├── config.js          # 新增
│   └── package.json
└── taekwondoFunctions/
    ├── index.js
    ├── config.js
    └── package.json
```

## 测试建议

1. **重新部署云函数**：确保所有云函数都包含配置文件
2. **测试缴费流程**：验证是否不再出现模块找不到的错误
3. **测试支付功能**：验证微信支付是否正常工作

## 注意事项

1. **配置一致性**：确保所有云函数的配置文件内容一致
2. **敏感信息**：注意保护API密钥等敏感信息
3. **环境配置**：确保在不同环境中使用正确的配置

修复完成后，云函数应该能够正常加载配置文件，不再出现模块找不到的错误。 