# 缴费问题修复说明

## 问题描述

用户点击"确认缴费"后，没有弹出缴费二维码，而是提示"您有未支付的订单，请先完成支付"。

## 问题原因

在 `createRegistrationPayment` 云函数中，当检测到用户已有未支付的订单时，系统直接返回错误信息，而不是返回现有订单的支付参数，导致无法弹出支付二维码。

## 修复方案

### 1. 修改云函数逻辑

**修改前：**
```javascript
if (existingOrderQuery.data.length > 0) {
  return {
    success: false,
    message: '您已有未支付的订单，请先完成支付'
  };
}
```

**修改后：**
```javascript
if (existingOrderQuery.data.length > 0) {
  // 如果已有未支付订单，返回现有订单信息
  const existingOrder = existingOrderQuery.data[0];
  
  // 重新调用微信支付统一下单（使用现有订单号）
  const paymentResult = await cloud.cloudPay.unifiedOrder({
    body: '跆拳道入会费',
    outTradeNo: existingOrder.order_no,
    spbillCreateIp: '127.0.0.1',
    subMchId: '',
    totalFee: Math.round(existingOrder.amount * 100),
    envId: cloud.DYNAMIC_CURRENT_ENV,
    functionName: 'registrationPaymentCallback'
  });

  if (paymentResult.returnCode === 'SUCCESS' && paymentResult.resultCode === 'SUCCESS') {
    return {
      success: true,
      message: '使用现有订单',
      payParams: {
        payment: paymentResult.payment,
        outTradeNo: existingOrder.order_no
      },
      orderInfo: {
        orderId: existingOrder._id,
        orderNo: existingOrder.order_no,
        amount: existingOrder.amount,
        allCount: existingOrder.allcount
      },
      isExistingOrder: true
    };
  }
}
```

### 2. 增加用户选择功能

在小程序页面中，当检测到现有未支付订单时，给用户提供选择：

- **继续支付**：使用现有订单进行支付
- **取消订单**：删除现有订单，创建新订单

### 3. 新增取消订单功能

创建了 `cancelRegistrationOrder` 云函数，允许用户取消未支付的订单：

```javascript
// 取消报名缴费订单
exports.main = async (event, context) => {
  try {
    const { orderNo } = event;
    
    // 查询订单信息
    const orderQuery = await db.collection('orders').where({
      order_no: orderNo
    }).get();

    if (orderQuery.data.length === 0) {
      return {
        success: false,
        message: '订单不存在'
      };
    }

    const order = orderQuery.data[0];

    // 检查订单状态，只有未支付的订单才能取消
    if (order.status !== 0) {
      return {
        success: false,
        message: '只能取消未支付的订单'
      };
    }

    // 删除订单记录
    await db.collection('orders').where({
      order_no: orderNo
    }).remove();

    return {
      success: true,
      message: '订单取消成功'
    };

  } catch (e) {
    console.error('取消订单失败', e);
    return {
      success: false,
      message: '取消订单失败',
      error: e
    };
  }
};
```

## 修复后的流程

### 1. 检测到未支付订单
```
用户点击确认缴费 → 检测到未支付订单 → 显示选择弹窗
```

### 2. 用户选择继续支付
```
选择继续支付 → 使用现有订单号重新生成支付参数 → 弹出支付二维码
```

### 3. 用户选择取消订单
```
选择取消订单 → 删除现有订单 → 创建新订单 → 弹出支付二维码
```

## 部署说明

需要部署以下云函数：
1. `createRegistrationPayment` - 已修改
2. `cancelRegistrationOrder` - 新增

## 测试建议

1. **测试现有订单支付**：
   - 创建未支付订单
   - 再次点击缴费
   - 选择"继续支付"
   - 验证是否弹出支付二维码

2. **测试取消订单**：
   - 创建未支付订单
   - 再次点击缴费
   - 选择"取消订单"
   - 验证是否创建新订单并弹出支付二维码

3. **测试正常流程**：
   - 无未支付订单时
   - 直接创建新订单并弹出支付二维码

## 用户体验改进

1. **清晰的选择提示**：用户可以选择继续支付或取消订单
2. **避免重复订单**：系统自动处理现有订单
3. **灵活的操作**：用户可以根据需要选择不同的操作方式

修复完成后，用户点击"确认缴费"应该能够正常弹出支付二维码。 