# 变量冲突问题修复说明

## 问题描述

在 `createRegistrationPayment` 云函数中，存在变量名冲突的问题：

1. 从数据库查询的入会费配置：`const config = configQuery.data[0];`
2. 从配置文件导入的微信支付配置：`const config = require('./config');`

这导致 `config` 变量被重复定义，引起错误。

## 问题原因

代码中使用了相同的变量名 `config` 来存储两个不同的配置对象：
- 数据库配置：包含入会费金额、次数等信息
- 微信支付配置：包含商户号、API密钥等信息

## 修复方案

### 1. 重命名微信支付配置变量

**修改前：**
```javascript
const config = require('./config');
```

**修改后：**
```javascript
const wxpayConfig = require('./config');
```

### 2. 恢复数据库配置变量

**修改前：**
```javascript
if (configQuery.data.length === 0) {
  return {
    success: false,
    message: '未找到入会费配置'
  };
}

const amount = config.value || 0.01;  // config 未定义
const allCount = config.allcount || 10;  // config 未定义
```

**修改后：**
```javascript
if (configQuery.data.length === 0) {
  return {
    success: false,
    message: '未找到入会费配置'
  };
}

const config = configQuery.data[0];  // 恢复这行代码
const amount = config.value || 0.01;
const allCount = config.allcount || 10;
```

### 3. 更新所有微信支付配置引用

**修改前：**
```javascript
subMchId: config.wxpay.mchId, // 商户号从配置获取
```

**修改后：**
```javascript
subMchId: wxpayConfig.wxpay.mchId, // 商户号从配置获取
```

## 修复后的代码结构

```javascript
// 云函数入口文件
const cloud = require('wx-server-sdk');
const wxpayConfig = require('./config');  // 微信支付配置

cloud.init({
  env: cloud.DYNAMIC_CURRENT_ENV
});

const db = cloud.database();

// 创建报名缴费订单
exports.main = async (event, context) => {
  try {
    // ... 其他代码

    // 1. 获取入会费配置
    const configQuery = await db.collection('configs').where({
      name: '入会费',
      type: 'member_price'
    }).get();

    if (configQuery.data.length === 0) {
      return {
        success: false,
        message: '未找到入会费配置'
      };
    }

    const config = configQuery.data[0];  // 数据库配置
    const amount = config.value || 0.01;
    const allCount = config.allcount || 10;

    // ... 其他代码

    // 使用微信支付配置
    const paymentResult = await cloud.cloudPay.unifiedOrder({
      body: '跆拳道入会费',
      outTradeNo: orderNo,
      spbillCreateIp: '127.0.0.1',
      subMchId: wxpayConfig.wxpay.mchId,  // 使用微信支付配置
      totalFee: Math.round(amount * 100),
      envId: cloud.DYNAMIC_CURRENT_ENV,
      functionName: 'registrationPaymentCallback'
    });

    // ... 其他代码
  } catch (e) {
    // ... 错误处理
  }
};
```

## 变量说明

### config（数据库配置）
从 `configs` 表查询的入会费配置：
```javascript
{
  name: '入会费',
  type: 'member_price',
  value: 0.01,        // 缴费金额
  allcount: 10,       // 可用次数
  membership_days: 365 // 会员有效期天数
}
```

### wxpayConfig（微信支付配置）
从 `config.js` 文件导入的微信支付配置：
```javascript
{
  wxpay: {
    mchId: '1718016646',        // 商户号
    apiKey: '3fd7355fc79f443a24a47eb04f8cf4e6', // API密钥
    tradeType: 'JSAPI',
    vipAmount: 5000
  }
}
```

## 部署说明

需要重新部署 `createRegistrationPayment` 云函数。

## 测试建议

1. **测试配置加载**：验证数据库配置和微信支付配置都能正常加载
2. **测试缴费流程**：验证整个缴费流程是否正常工作
3. **测试支付功能**：验证微信支付是否正常调用

## 注意事项

1. **变量命名**：避免使用相同的变量名存储不同的配置对象
2. **配置分离**：数据库配置和文件配置应该分开管理
3. **代码清晰**：使用有意义的变量名，提高代码可读性

修复完成后，云函数应该能够正常加载所有配置，不再出现变量冲突的错误。 